xaml-exerc7/xaml-exerc7/MainPage.xaml

<Page
    x:Class="xaml_exerc7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xaml_exerc7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,50,0,0">
            <ComboBox HorizontalAlignment="Stretch">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock Text="Eu sou um TextBlock"></TextBlock>
                        <TextBox Text="Sou um TextBox"></TextBox>
                        <Button Content="Botão"></Button>
                        <ToggleButton Content="Toggle Button"></ToggleButton>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TimePicker></TimePicker>
                        <TextBlock Text="Tem um TimePicker aqui em cima"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <RadioButton IsChecked="True" GroupName="MeuGrupo">Opção 1</RadioButton>
                        <RadioButton GroupName="MeuGrupo">Opção 2</RadioButton>
                        <CheckBox IsChecked="True">Um CheckBox</CheckBox>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
