xaml-exerci11/xaml-exerci11/MainPage.xaml

<Page
    x:Class="xaml_exerci11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xaml_exerci11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="270"
    Width="450"
    mc:Ignorable="d">

    <StackPanel Background="AliceBlue" Padding="10">
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <Grid Background="AliceBlue" Margin="0,0,20,0" Padding="0,0,10,10" BorderBrush="Black" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button BorderBrush="Black" Padding="2" Grid.Row="0" Grid.Column="0" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="0" Grid.Column="1" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="0" Grid.Column="2" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="1" Grid.Column="0" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="1" Grid.Column="1" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="1" Grid.Column="2" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="2" Grid.Column="0" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="2" Grid.Column="1" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="2" Grid.Column="2" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="3" Grid.Column="0" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="3" Grid.Column="1" Content="Button"/>
                <Button BorderBrush="Black" Padding="2" Grid.Row="3" Grid.Column="2" Content="Button"/>
            </Grid>
            <StackPanel Background="AliceBlue" BorderThickness="2" BorderBrush="Black" Padding="10" Width="221">
                <Button Margin="0,0,0,-10" BorderBrush="Black" Content="I am a Button"/>
                <Button Margin="25,0,0,0" BorderBrush="Black" Content="I am a Button"/>
            </StackPanel>
        </StackPanel>
        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" Height="115" Margin="0,10,255,0">
            <Button BorderBrush="Black" Margin="40,0,0,0" Content="I am a Button"/>
        </Border>
    </StackPanel>
</Page>
