xaml-exerci10/xaml-exerci10/MainPage.xaml

<Page
    x:Class="xaml_exerci10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xaml_exerci10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="500"
    Width="1500"
    mc:Ignorable="d">

    <Grid Padding="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="4" Margin="0,0,20,20">
            <TextBlock Text="Some Text" FontSize="40" Foreground="Goldenrod" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>            
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="4" Margin="0,0,20,20">
            <TextBlock Text="Some Text" FontSize="40" Foreground="Goldenrod" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="4" Margin="0,0,0,20">
            <TextBlock Text="Some Text" FontSize="40" Foreground="Goldenrod" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="4" Margin="0,10,20,0">
            <TextBlock Text="Some Text" FontSize="40" Foreground="Goldenrod" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="4" Margin="0,10,0,0">
            <TextBlock Text="Some Text" FontSize="40" Foreground="Goldenrod" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
