Weather4U/Weather4U/MainPage.xaml

<Page
    x:Class="Weather4U.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather4U"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="LightBlue" >
        <TextBlock FontSize="50" FontFamily="Curlz MT" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" Foreground="Black">Weather4U</TextBlock>
        <StackPanel Padding="15">
            <TextBox x:Name="cityTextBox" PlaceholderText="Enter with a city name" Margin="10"></TextBox>
            <Button Content="Search Weather" HorizontalAlignment="Center"  Click="Button_Click"></Button>
            <Grid Margin="10" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="HotPink"  Margin="10">
                    <TextBlock x:Name="nameCountryTextBlock"></TextBlock>
                </Border>
                <TextBlock x:Name="iconTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock x:Name="mainDescriptionTextBlock"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock x:Name="tempTextBlock" Grid.Row="3" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="tempMinTextBlock" Grid.Row="4" Grid.Column="1"></TextBlock>
                <TextBlock x:Name="tempMaxTextBlock" Grid.Row="5" Grid.Column="1"></TextBlock>
            </Grid>
        </StackPanel>
        
    </StackPanel>
</Page>
